browser=chrome
#url=jdbc:postgresql://157.230.48.97:5432/unidb
#userName=postgres
#password=Postgresql.0025

#mySql_url=jdbc:mysql://127.0.0.1:3306/jdbc
mySql_url=jdbc:mysql://127.0.0.1:3306/trycatch1
mySql_userName=root
mySql_password=Mysql.0025

oracle_url=jdbc:oracle:thin:@localhost:1521/XE
oracle_username=hr
oracle_password=hr