browser=chrome
url=jdbc:postgresql://157.230.48.97:5432/unidb
userName=postgres
password=Postgresql.0025

#url=jdbc:mysql://127.0.0.1:3306/jdbc
#userName=jdbc
#password=Mysql.0025

oracle_url=jdbc:oracle:thin:@localhost:1521/
oracle_username=hr
oracle_password=hr